<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.104.3">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>Cheatsheet pour gohugo</title>





<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://loonaire.github.io/posts/cheatsheetgohugo/">
  








<meta property="og:site_name" content="Blog">
<meta property="og:title" content="Cheatsheet pour gohugo">

  <meta property="og:url" content="https://loonaire.github.io/posts/cheatsheetgohugo/">














  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2022-06-26">
    <meta property="article:modified_time" content="2022-06-26">
    <meta property="og:updated_time" content="2022-06-26">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https://loonaire.github.io/"
      },
      "headline": "Cheatsheet pour gohugo",
      "description": "",
      
      "url": "https://loonaire.github.io/posts/cheatsheetgohugo/",
      "inLanguage": "en",
      "datePublished": "2022-06-26",
      "dateModified": "2022-06-26",
      "wordCount" : "252",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        
      }
    }
  </script>






<link rel="stylesheet" href="https://loonaire.github.io/css/main.min.b7cae01e1ea25f73e9581737f2e02bf4238a5131a157840a836736587fa3f69c.css" integrity="sha256-t8rgHh6iX3PpWBc38uAr9COKUTGhV4QKg2c2WH&#43;j9pw=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="#1dbc91" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1f676b" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="https://loonaire.github.io/css/noscript.min.3f3b95436b19eaeb9223fb12c0b86737d53ee0a47fdba271a886c244bc03975c.css" integrity="sha256-PzuVQ2sZ6uuSI/sSwLhnN9U&#43;4KR/26JxqIbCRLwDl1w=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/OpenSans-Bold.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/OpenSans-Italic.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/OpenSans-Regular.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/Oswald-Bold.ttf" as="font" crossorigin="anonymous">













  
  


<script src="https://loonaire.github.io/js/main.f1da21dfea83dc0c36cea0b202c14a97e00aedab567e32702eb120f5ab8d974b.js" integrity="sha256-8doh3&#43;qD3Aw2zqCyAsFKl&#43;AK7atWfjJwLrEg9auNl0s=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Blog</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/other/">Other content</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Cheatsheet pour gohugo</h1>

        
          <p>
            
              Published on <time datetime="2022-06-26">2022-06-26</time>
            
          </p>
        
        
        
        
      </header>
    
      
      










































  











<p>Voici un rapide mémo pour l&rsquo;utilisation de gohugo pour la création et l&rsquo;ajout de contenu.</p>









  <h2 id="création-dun-site"><a class="anchor" href="#création-dun-site" title='Anchor for: Création d&rsquo;un site.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Création d&rsquo;un site</h2> 










  <h3 id="crée-un-projet"><a class="anchor" href="#crée-un-projet" title='Anchor for: Crée un projet.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Crée un projet</h3> 

<p>Pour créer un projet avec gohugo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new site ./
</span></span></code></pre></div><p>Si le dossier n&rsquo;est pas vide, il faut utiliser la commande:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new site ./ --force
</span></span></code></pre></div>








  <h3 id="utiliser-un-thème"><a class="anchor" href="#utiliser-un-thème" title='Anchor for: Utiliser un thème.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Utiliser un thème</h3> 

<p>Pour ajouter un thème à notre projet, il faut récupérer les fichier d&rsquo;un thème et le placer dans le dossier themes du projet. Ensuite, il faut modifier le fichier config.toml en ajoutant la ligne theme = &ldquo;nom-du-theme&rdquo;</p>









  <h3 id="ajouter-à-github"><a class="anchor" href="#ajouter-à-github" title='Anchor for: Ajouter à Github.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Ajouter à Github</h3> 

<p>Pour avoir un site de la forme nomutilisateur.github.io, il faut créer un dépot sur github qui a pour nom nomutilisateur.github.io.
Pour avoir un site accessible via nomutilisateur.github.io/nomsite, il faut crée un dépot avec n&rsquo;importe quel nom puis activer les github pages.
Création dépot nomutilisateur.github.io ou un dépot avec les github pages, accès via nomutilisateur.github.io/nomprojet</p>









  <h3 id="générer-le-site"><a class="anchor" href="#générer-le-site" title='Anchor for: Générer le site.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Générer le site</h3> 

<p>Pour générer le site , il faut utiliser la commande:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo -D
</span></span></code></pre></div>








  <h3 id="tester-le-site-en-local"><a class="anchor" href="#tester-le-site-en-local" title='Anchor for: Tester le site en local.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Tester le site en local</h3> 

<p>Pour voir le site sur l&rsquo;ordinateur, il faut utiliser la commande:</p>
<pre aria-label="Box containing code sample." tabindex=0><code>hugo serve
</code></pre>








  <h3 id="automatiser-la-génération-du-site-via-github"><a class="anchor" href="#automatiser-la-génération-du-site-via-github" title='Anchor for: Automatiser la génération du site via Github.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Automatiser la génération du site via Github</h3> 

<p>Il est possible d&rsquo;automatiser la génération du site, pour cela il faut activer les github actions, plus d&rsquo;informations sont disponible <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">ici</a></p>









  <h2 id="création-darticles"><a class="anchor" href="#création-darticles" title='Anchor for: Création d&rsquo;articles.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Création d&rsquo;articles</h2> 










  <h3 id="crée-un-article"><a class="anchor" href="#crée-un-article" title='Anchor for: Crée un article.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Crée un article</h3> 

<p>commande:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new posts/dossier-avec-nom-du-post/index.md
</span></span></code></pre></div>








  <h3 id="publier-un-article"><a class="anchor" href="#publier-un-article" title='Anchor for: Publier un article.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Publier un article</h3> 

<p>Dans l&rsquo;entête passer draft de true à false, par défaut il est à true (il est en mode brouillon)</p>









  <h2 id="liens-utiles"><a class="anchor" href="#liens-utiles" title='Anchor for: Liens utiles.'><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Liens utiles</h2> 

<p><a href="https://4bes.nl/2021/08/29/create-a-website-with-hugo-and-github-pages/">Article sur l&rsquo;utilisation de gohugo pour les pages github</a></p>
<p><a href="https://gohugo.io/content-management/organization/">Organisation d&rsquo;un site sous gohugo</a></p>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#1dbc91" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#1f676b"><option value="#1dbc91"><option value="#225670"><option value="#dd587c"><option value="#902b37"><option value="#f3a530"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"><option value="#805080"><option value="#9d629d"><option value="#a064a0"><option value="#7daa50"><option value="#284531"><option value="#285790"><option value="#F5A83D"><option value="#88aa33"><option value="#015660"><option value="#bf274e"><option value="#bf4242"><option value="#51b37c"></datalist>
</div>





    </footer>
    
    
    

    
    

  </body>
</html>
