<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.104.3">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>Retour Experience Laptop de 2021</title>





<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://loonaire.github.io/posts/experiences-nouveaux-laptop/">
  








<meta property="og:site_name" content="Blog">
<meta property="og:title" content="Retour Experience Laptop de 2021">

  <meta property="og:url" content="https://loonaire.github.io/posts/experiences-nouveaux-laptop/">














  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2022-06-26">
    <meta property="article:modified_time" content="2022-06-26">
    <meta property="og:updated_time" content="2022-06-26">
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https://loonaire.github.io/"
      },
      "headline": "Retour Experience Laptop de 2021",
      "description": "",
      
      "url": "https://loonaire.github.io/posts/experiences-nouveaux-laptop/",
      "inLanguage": "en",
      "datePublished": "2022-06-26",
      "dateModified": "2022-06-26",
      "wordCount" : "667",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        
      }
    }
  </script>






<link rel="stylesheet" href="https://loonaire.github.io/css/main.min.b7cae01e1ea25f73e9581737f2e02bf4238a5131a157840a836736587fa3f69c.css" integrity="sha256-t8rgHh6iX3PpWBc38uAr9COKUTGhV4QKg2c2WH&#43;j9pw=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="#1dbc91" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1f676b" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="https://loonaire.github.io/css/noscript.min.3f3b95436b19eaeb9223fb12c0b86737d53ee0a47fdba271a886c244bc03975c.css" integrity="sha256-PzuVQ2sZ6uuSI/sSwLhnN9U&#43;4KR/26JxqIbCRLwDl1w=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/OpenSans-Bold.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/OpenSans-Italic.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/OpenSans-Regular.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/Oswald-Bold.ttf" as="font" crossorigin="anonymous">













  
  


<script src="https://loonaire.github.io/js/main.f1da21dfea83dc0c36cea0b202c14a97e00aedab567e32702eb120f5ab8d974b.js" integrity="sha256-8doh3&#43;qD3Aw2zqCyAsFKl&#43;AK7atWfjJwLrEg9auNl0s=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">Blog</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/about/">About</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">Posts</a>
          </li>
        
          <li>
            <a class="btn" href="/other/">Other content</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>Retour Experience Laptop de 2021</h1>

        
          <p>
            
              Published on <time datetime="2022-06-26">2022-06-26</time>
            
          </p>
        
        
        
        
      </header>
    
      
      










































  











<p>J&rsquo;ai récemment fait l&rsquo;acquisition d&rsquo;un nouvel ordinateur portable, il s&rsquo;agit d&rsquo;un Asus TUF706HM, coté composant, il possède un processeur intel core i5 11400h avec une carte graphique nvidia RTX3060 Max-q.
Le chassis est en plastique complet et en pleine charge le ventilateur est très bruyant et s&rsquo;entend de loin. Ce problème semble commun aux processeurs intel core iX depuis la gen 10, il semble également un peu présent sur les ordinateurs avec des processeurs AMD Ryzen 5xxxx, en charge le processeur et la carte graphique montent beaucoup en température. Cette température tourne autour de 90-100°C pour le processeur et la carte graphique arrive facilement à 80-90°C, c&rsquo;est clairement trop et malheureusement le seul moyen de limiter cette température est de brider le processeur, ce qui permet de gagner quelques degrés.</p>
<ul>
<li>
<p>La première solution consiste à utiliser les logiciels du fabricant qui permettent généralement de controler la vitesse du ventilateur en fonction de la température des composants, cette solution est simple à mettre en oeuvre cependant je ne l&rsquo;aime pas, il faut savoir ce que l&rsquo;on fait, tout les fabricant ne permettent pas une gestion convenable des ventilateurs et souvent il y a de la télémétrie cachée&hellip;</p>
</li>
<li>
<p>La seconde manipulation consiste à limiter la tension du CPU (undervolting), pour ce faire il faut aller dans le bios et régler la valeur à -100mV, dans mon cas j&rsquo;ai limité à -30mV car le bios ne me permet pas de descendre plus bas. Cette solution permet déja de limiter un peu la température du CPU et de gagner quelques degrés.</p>
</li>
</ul>
<p>Je me suis également rendu compte que Windows n&rsquo;intègre plus toutes les options dans les options d&rsquo;alimentation, par exemple sur certains anciens ordinateurs on peux limite la fréquence du CPU, cette manipulation permet également de gagner en température et donc en bruit de ventilateur. Ces options sont réactivables en passant par le registre, voici un script powershell qui permet d&rsquo;en réactiver une partie:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\a1841308-3541-4fab-bc81-f71556f20b4a\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\381b4222-f694-41f0-9685-ff5bb260df2e\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\e73a048d-bf27-4f12-9731-8b2076e8891f\637ea02f-bbcb-4015-8e2c-a1c7b9c0b546\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\e73a048d-bf27-4f12-9731-8b2076e8891f\d8742dcb-3e6a-4b3c-b3fe-374623cdcf06\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\e73a048d-bf27-4f12-9731-8b2076e8891f\5dbb7c9f-38e9-40d2-9749-4f8a0e9f640f\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\e73a048d-bf27-4f12-9731-8b2076e8891f\bcded951-187b-4d05-bccc-f7e51960c258\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\e73a048d-bf27-4f12-9731-8b2076e8891f\9a66d8d7-4ff7-4ef9-b5a2-5a326ca2a469\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\e73a048d-bf27-4f12-9731-8b2076e8891f\8183ba9a-e910-48da-8769-14ae6dc1170a\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\4f971e89-eebd-4455-a8de-9e59040e7347\a7066653-8d6c-40a8-910e-a1f54b84c7e5\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\0012ee47-9041-4b5d-9b77-535fba8b1442\6738e2c4-e8a5-4a42-b16a-e040e769756e\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\5fb4938d-1ee8-4b0f-9a3c-5036b0ab995c\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\48672f38-7a9a-4bb2-8bf8-3d85be19de4e\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\2e601130-5351-4d9d-8e04-252966bad054\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\fea3413e-7e05-4911-9a71-700331f1c294\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\501a4d13-42af-4429-9fd1-a8218c268e20\ee12f906-d277-404b-b6da-e5fa1a576df5\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\8619b916-e004-4dd8-9b66-dae86f806698\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\75b0ae3f-bce0-45a7-8c89-c9611c25e100\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\bc5038f7-23e0-4960-96da-33abaf5935ec\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\893dee8e-2bef-41e0-89c6-b55d0929964c\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\94d3a615-a899-4ac5-ae2b-e4d8f634367f\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\be337238-0d82-4146-a960-4f3749d470c7\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238c9fa8-0aad-41ed-83f4-97be242c8f20\9d7815a6-7ee4-497e-8888-515a05f02364\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238c9fa8-0aad-41ed-83f4-97be242c8f20\94ac6d29-73ce-41a6-809f-6363ba21b47e\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238c9fa8-0aad-41ed-83f4-97be242c8f20\bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\238c9fa8-0aad-41ed-83f4-97be242c8f20\29f6c1db-86da-48c5-9fdb-f2b67b1f44da\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKLM:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\fbd9aa66-9553-4097-ba44-ed6e9d65eab8\3c0bc021-c8a8-4e07-a973-6b14cbcb2b7e\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -Value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Set-ItemProperty -path <span style="color:#e6db74">&#34;HKML:\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\19cbb8fa-5279-450e-9fac-8a3d5fedd0c1\12bbebe6-58d6-4636-95bb-3217ef867c1a\&#34;</span> -Name <span style="color:#e6db74">&#34;Attributes&#34;</span> -value <span style="color:#e6db74">&#34;2&#34;</span>
</span></span></code></pre></div><p>Pour réactiver seulement la valeur qui permet de limiter la fréquence du processeur, la manipulation est ici: <a href="https://www.majorgeeks.com/content/page/how_to_add_or_remove_maximum_processor_frequency.html">lien vers majorgeek</a>.</p>
<p>Pour plus d&rsquo;infos sur quels options sont réactivables <a href="https://www.tenforums.com/general-support/153908-didnt-meta-advanced-power-options-regfile-exist-one-point.html">lien vers tenforum qui regroupe toutes les possiblitées</a>, la commande powercfg est également intéressante pour modifier les profils d&rsquo;alimentation en ligne de commande.</p>
<p>Après avoir réactiver ces options, en allant dans les options d&rsquo;alimentation avancées, on peu régler la fréquence maximale du CPU, régler cette fréquance plus basse que celle de la fréquence max du CPU permet de gagner quelques degrés. La meilleure solution est de faire des tests, dans mon cas le core i5 11400H est limité à 3800Mhz, après tests je perd environ 20 fps dans les jeux cependant l&rsquo;ordinateur gagne environ 5°C.</p>
<p>Enfin, une autre solution semble consister à bloquer l&rsquo;hyperthreading dans Windows, pour cela dans les options d&rsquo;alimentations avancées, il faut désactiver l&rsquo;option Mode d&rsquo;amélioration des performances de processeur.</p>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#1dbc91" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#1f676b"><option value="#1dbc91"><option value="#225670"><option value="#dd587c"><option value="#902b37"><option value="#f3a530"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"><option value="#805080"><option value="#9d629d"><option value="#a064a0"><option value="#7daa50"><option value="#284531"><option value="#285790"><option value="#F5A83D"><option value="#88aa33"><option value="#015660"><option value="#bf274e"><option value="#bf4242"><option value="#51b37c"></datalist>
</div>





    </footer>
    
    
    

    
    

  </body>
</html>
